{
  "name": "slack-bot",
  "version": "1.0.0",
  "description": "Simple Slack Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.8.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "simple-mock": "^0.7.3"
  }
}
